<!doctype html> <html> <head> <meta charset=utf-8> <meta http-equiv=x-ua-compatible content="ie=edge"> <meta name=viewport content="width=device-width, initial-scale=1"> <meta name=theme-color content="#000000"/> <meta name=msapplication-TileColor content="#ffffff"> <title>Page Not Found</title> <style>html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

a {
  background-color: transparent; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

[hidden] {
  display: none; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 100%;
  color: #272727; }

h1,
h2,
h3,
h4,
h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

article {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr; }

article > * {
  grid-column: 4; }

article > figure {
  grid-column: 1 / -1;
  margin: 20px 0; }

article > .aside {
  grid-column: 5 / -1; }

article > blockquote {
  grid-column: 3 / span 2;
  margin: 0px 0;
  color: #666;
  border-left: 3px solid black;
  padding-left: 10px; }

article > * {
  min-width: 0; }

article > h1 {
  font-family: Lucida Grande; }

article > p,
article > ul,
article > li {
  --x-height-multiplier: 0.375;
  --baseline-multiplier: 0.17;
  letter-spacing: 0.01rem;
  font-weight: 400;
  font-style: normal;
  font-size: 1.313em;
  line-height: 1.58;
  letter-spacing: -0.003em;
  color: rgba(0, 0, 0, 0.84);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

article a {
  background-color: transparent;
  color: darkblue;
  text-decoration: none;
  -webkit-transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
  -o-transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
  border-bottom: 2px solid #a6a6ff;
  -webkit-box-shadow: inset 0 -4px 0 #a6a6ff;
  box-shadow: inset 0 -3px 0 #a6a6ff;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: bold; }
  article a:hover {
    background: #a6a6ff;
    color: black; }

img {
  width: 100%; }

header {
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  display: grid;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 2em; }
  header > * {
    grid-column: 4; }

.logo {
  text-align: center; }
  .logo img {
    max-width: 450px; }

.table-wrapper {
  overflow-x: auto;
  margin-top: 2em;
  grid-column: 4; }
  @media only screen and (min-width: 320px) {
    .table-wrapper {
      grid-column: 2 / -2; } }

article table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 1em 0;
  font-size: 1.313em; }

th,
td {
  text-align: left;
  padding: 8px 4px; }
  th.right,
  td.right {
    text-align: right;
    padding-right: 1.5em; }

thead {
  border-top: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  border-bottom: 2px solid gainsboro; }

tbody {
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  border-bottom: 2px solid gainsboro; }

tr:nth-child(even) {
  background-color: #f2f2f2; }

tfoot td {
  text-align: right;
  font-size: 60%; }

caption {
  text-align: left;
  padding: 8px 4px;
  font-weight: bold;
  margin-bottom: 0.5em; }

footer {
  text-align: center;
  background: #353535;
  padding: 2em 0;
  margin-top: 3em;
  color: white; }
  footer > div {
    display: inline-block; }

.cta {
  text-align: center;
  margin-bottom: 2em; }

.button {
  background-color: #da0000;
  border-radius: 5px;
  box-shadow: #ab3c3c 0px 6px 0px 0px;
  color: white;
  display: inline-block;
  letter-spacing: 1px;
  padding: 1em 2.5em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: none;
  font-size: 1.313em; }
  .button:hover {
    background-color: #da0000;
    color: #ffffffb3; }

.disclaimer {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  text-align: left;
  font-size: 80%; }

.disclaimer > * {
  grid-column: 4; }

.disclaimer > h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0; }

.disclaimer a {
  color: white;
  text-decoration: underline; }

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  text-align: left;
  font-size: 80%; }

.banner > * {
  grid-column: 4; }

.share-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  text-align: left;
  margin-bottom: 1em; }
  .share-buttons ul {
    list-style: none;
    grid-column: 4;
    padding: 0;
    margin: 0;
    text-align: center; }
  .share-buttons li {
    display: inline-block; }
  .share-buttons li a {
    font-size: 2em;
    margin-right: 0.25em;
    -webkit-box-shadow: none;
    border-bottom: none;
    box-shadow: none; }
    .share-buttons li a:hover {
      background: transparent; }
</style> <script>// This is where it all goes :);
</script> <title>Page Not Found | XRP in Canada</title> <meta name=description content="How to purchase XRP in Canada on a Canadian cryptocurrency exchange"/> <meta name=site content="XRP in Canada"/> <meta property="og:site_name" content="XRP in Canada"/> <meta name="twitter:card" content=summary_large_image /> <meta name="twitter:description" content="How to purchase XRP in Canada on a Canadian cryptocurrency exchange"/> <meta name="twitter:image:src" content="https://www.xrpincanada.ca/images/xrp-canada-sharing.jpg"/> <meta name="twitter:title" content="Page Not Found"/> <meta property="og:description" content="How to purchase XRP in Canada on a Canadian cryptocurrency exchange"/> <meta property="og:image" content="https://www.xrpincanada.ca/images/xrp-canada-sharing.jpg"/> <meta property="og:title" content="Page Not Found"/> <link href="/images/icons/favicon.ico" rel=icon type="image/ico"/> <link href="/images/icons/favicon-16x16.png" rel=icon type="image/png" sizes=16x16 /> <link href="/images/icons/favicon-32x32.png" rel=icon type="image/png" sizes=32x32 /> <link href="/images/icons/android-chrome-192x192.png" rel=icon type="image/png" sizes=192x192 /> <link href="/images/icons/android-chrome-384x384.png" rel=icon type="image/png" sizes=384x384 /> <link href="/images/icons/safari-pinned-tab.svg" rel=mask-icon type="image/svg" color="#5bbad5"/> <link href="/images/icons/apple-touch-icon.png" rel=apple-touch-icon type="image/png" sizes=180x180 /> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133167720-1"></script> <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-133167720-1');
    </script> <script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-qD/MNBVMm3hVYCbRTSOW130+CWeRIKbpot9/gR1BHkd7sIct4QKhT1hOPd+2hO8K" crossorigin=anonymous></script> </head> <body> <header> <div class=logo> <img src="/images/logo.svg" alt="XRP In Canada"/> </div> </header> <article> <h1>Page Not Found</h1> There's nothing here, please visit the homepage. </article> <div class=banner> <a href="https://www.ledger.com?r=bd7230a074bb"><img alt="Ledger Nano S - The secure hardware wallet" src="https://www.ledgerwallet.com/images/promo/nano-s/ledger_nano-s_7-2-8x9-0.jpg"></a> </div> <footer> <div class=disclaimer> <h2>Disclaimer</h2> <p>I (xrpincanada.ca) am not a registered financial advisor, security consultant, broker, analyst, investment advisor, or related expert. All information provided here is purely for informational and educational purposes. All information contained on this website should be independently verified and confirmed. xrpincanada.ca does not accept any liability for any loss or damage whatsoever caused in reliance upon the provided information or any linked services. Trading and investing in cryptocurrencies involves substantial risk of loss and is not suitable for every investor. Please be aware of the risks involved with any trading done in any financial market.</p> <p>xrpincanada.ca has no affiliation with <a href="https://www.ripple.com" target=_blank>Ripple</a>. Mentions of XRP or Ripple do not constitute endorsement by Ripple Labs, Inc. or any of its affiliates or partners. XRP and Ripple are registered trademarks of Ripple Labs, Inc. in the United States and other countries.</p> </div> </footer> </body> </html>