<!doctype html> <html> <head> <meta charset=utf-8> <meta http-equiv=x-ua-compatible content="ie=edge"> <meta name=viewport content="width=device-width, initial-scale=1"> <meta name=theme-color content="#000000"/> <title>How to purchase XRP in Canadian dollars on a Canadian Exchange a step by step guide</title> <style>html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

a {
  background-color: transparent; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

[hidden] {
  display: none; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 100%;
  color: #272727; }

h1,
h2,
h3,
h4,
h5 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

article {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr; }

article > * {
  grid-column: 4; }

article > figure {
  grid-column: 1 / -1;
  margin: 20px 0; }

article > .aside {
  grid-column: 5 / -1; }

article > blockquote {
  grid-column: 3 / span 2;
  margin: 0px 0;
  color: #666;
  border-left: 3px solid black;
  padding-left: 10px; }

article > * {
  min-width: 0; }

article > h1 {
  font-family: Lucida Grande; }

article > p,
article > ul,
article > li {
  --x-height-multiplier: 0.375;
  --baseline-multiplier: 0.17;
  letter-spacing: 0.01rem;
  font-weight: 400;
  font-style: normal;
  font-size: 1.313em;
  line-height: 1.58;
  letter-spacing: -0.003em;
  color: rgba(0, 0, 0, 0.84);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

article a {
  background-color: transparent;
  color: darkblue;
  text-decoration: none;
  -webkit-transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
  -o-transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: background 0.15s cubic-bezier(0.33, 0.66, 0.66, 1);
  border-bottom: 2px solid #a6a6ff;
  -webkit-box-shadow: inset 0 -4px 0 #a6a6ff;
  box-shadow: inset 0 -3px 0 #a6a6ff;
  overflow-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: bold; }
  article a:hover {
    background: #a6a6ff;
    color: black; }

img {
  width: 100%; }

header {
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  display: grid;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 2em; }
  header > * {
    grid-column: 4; }

.logo {
  text-align: center; }
  .logo img {
    max-width: 450px; }

.table-wrapper {
  overflow-x: auto;
  margin-top: 2em;
  grid-column: 4; }
  @media only screen and (min-width: 320px) {
    .table-wrapper {
      grid-column: 2 / -2; } }

article table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 1em 0;
  font-size: 1.313em; }

th,
td {
  text-align: left;
  padding: 8px 4px; }
  th.right,
  td.right {
    text-align: right;
    padding-right: 1.5em; }

thead {
  border-top: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  border-bottom: 2px solid gainsboro; }

tbody {
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  border-bottom: 2px solid gainsboro; }

tr:nth-child(even) {
  background-color: #f2f2f2; }

tfoot td {
  text-align: right;
  font-size: 60%; }

caption {
  text-align: left;
  padding: 8px 4px;
  font-weight: bold;
  margin-bottom: 0.5em; }

footer {
  text-align: center;
  background: #353535;
  padding: 2em 0;
  margin-top: 3em;
  color: white; }
  footer > div {
    display: inline-block; }

.cta {
  text-align: center;
  margin-bottom: 2em; }

.button {
  background-color: #da0000;
  border-radius: 5px;
  box-shadow: #ab3c3c 0px 6px 0px 0px;
  color: white;
  display: inline-block;
  letter-spacing: 1px;
  padding: 1em 2.5em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: none;
  font-size: 1.313em; }
  .button:hover {
    background-color: #da0000;
    color: #ffffffb3; }

.disclaimer {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  text-align: left;
  font-size: 80%; }

.disclaimer > * {
  grid-column: 4; }

.disclaimer > h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0; }

.disclaimer a {
  color: white;
  text-decoration: underline; }

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  text-align: left;
  font-size: 80%; }

.banner > * {
  grid-column: 4; }

.share-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 10px minmax(320px, 740px) 10px 1fr 1fr;
  text-align: left;
  margin-bottom: 1em; }
  .share-buttons ul {
    list-style: none;
    grid-column: 4;
    padding: 0;
    margin: 0; }
  .share-buttons li {
    display: inline-block; }
  .share-buttons li a {
    color: white;
    font-size: 2em;
    margin-right: 0.25em; }
</style> <script>// This is where it all goes :);
</script> <title>How to purchase XRP in Canadian dollars on a Canadian Exchange a step by step guide | XRP in Canada</title> <meta name=description content="How to purchase XRP in Canada on a Canadian cryptocurrency exchange"/> <meta name=site content="XRP in Canada"/> <meta property="og:site_name" content="XRP in Canada"/> <meta name="twitter:card" content=summary_large_image /> <meta name="twitter:description" content="How to purchase XRP in Canada on a Canadian cryptocurrency exchange"/> <meta name="twitter:image:src" content="https://www.xrpincanada.ca/images/xrp-canada-sharing.jpg"/> <meta name="twitter:title" content="How to purchase XRP in Canadian dollars on a Canadian Exchange a step by step guide"/> <meta property="og:description" content="How to purchase XRP in Canada on a Canadian cryptocurrency exchange"/> <meta property="og:image" content="https://www.xrpincanada.ca/images/xrp-canada-sharing.jpg"/> <meta property="og:title" content="How to purchase XRP in Canadian dollars on a Canadian Exchange a step by step guide"/> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133167720-1"></script> <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-133167720-1');
    </script> <script defer src="https://use.fontawesome.com/releases/v5.7.0/js/all.js" integrity="sha384-qD/MNBVMm3hVYCbRTSOW130+CWeRIKbpot9/gR1BHkd7sIct4QKhT1hOPd+2hO8K" crossorigin=anonymous></script> </head> <body> <header> <div class=logo> <img src="/images/logo.svg" alt="XRP In Canada"/> </div> </header> <article> <h1>How to purchase XRP in Canadian dollars on a Canadian Exchange a step by step guide</h1> <p>I wanted to write an article after finding it to be a bit of pain getting straight forward details on how to purchase XRP in Canada. I was not looking to use several different exchanges outside of Canada, changing Canadian dollars to a different fiat currency, or purchasing bitcoin so that I could then buy XRP. Those methods are confusing, convoluted, costly, and can leave you holding XRP without a way to get your money back into your account.</p> <h2>What I was looking for in an exchange was straight forward:</h2> <ul> <li>A reputable Canadian owned and operated crypto exchange.</li> <li>An exchange that accepted Canadian dollars with a few different methods of funding.</li> <li>An exchange that had best practices such as cold storage, SSL and 2factor authentication (2fa).</li> <li>An exchange that would allow withdrawals in Canadian dollars back to my bank account.</li> <li>An exchange that had not had any security breaches with either cryptocurrency or personal data.</li> <li>One that was easy to use!</li> </ul> <p>The best cyrpto exchange I had come across was <a href="https://coinsquare.com/register?r=845zx">Coinsquare</a>. At the time it seemed to have the most history in Canada as a crypto exchange and from what I could find no data breach, boasting a proprietary security system and not one digital coin lost!</p> <p>These are the steps that I took to get some XRP.</p> <h2>Step 1: Starting an account with basic info and KYC (Know Your Customer) details.</h2> <p>As a customer, they require that you submit an address, a valid piece of government ID with a photo, a proof of address document that includes your full address and an unobstructed picture of yourself (selfie). They also require verification via a mobile device. The process was straight forward and took only a day or so at the time to become verified. The upper right-hand corner of the account page shows your verification status, next to your username in a blue box with white text.</p> <div class=cta> <a class=button href="https://coinsquare.com/register?r=845zx">Start Account</a> </div> <h2>Step 2: Turning on 2 Factor Authentication</h2> <p>Before you add funds to your account, it&#39;s always a good idea to turn on 2-factor authentication. This method of authentication usually involves an app or hardware device that is paired with your account, adding a layer of security. Coinsqaure uses the Google 2FA app that&#39;s available on the Google Play store for Android or App Store for Apple users.</p> <p>You can turn on this service by navigating to your account name in the top right-hand corner. Click on your account name and then settings, on the left-hand side click 2-Factor Authentication and select Google Authenticator. Walk through the process of scanning the QR code from your mobile device and verifying the setup (Do not take a picture of the QR code or print it out as someone else could pair an additional device to your account). When you believe you have set it up, log out of your account and sign back in to test that it is working correctly. Make sure that after you enter your username and password and press the login button, the website prompts you to &quot;Please specify 2FA Code&quot; beneath the password field. This code is the frequently changing six-digit number in the authentication application you installed earlier.</p> <h2>Step 3: Optional Security Enhancements</h2> <p>If you plan to use the Coinsqaure mobile application, you should consider a pin, fingerprint scan, or facial recognition to access the phone/application. These additional measures will provide better security in the event you lose your phone or leave it unattended.</p> <p>Consider also securing your email account via 2 Factor Authentication. If a hacker ever got ahold of your email password, 2 Factor is an extra measure to prevent them from accessing your email account. Without 2 Factor preventing them from getting in, anyone with access to your email account could submit support requests to change information at Coinsqaure, ultimately granting them access to your exchange account.</p> <h2>Step 4: Funding your account</h2> <p>After you&#39;ve been verified, you can fund your account using several different methods. Deposited funds may be subject to a withholding period that can vary depending on the transaction size, method, or frequency. I have included a chart below with the details at the time of writing this.</p> <p>At the top of the page in your account is the &quot;Fund&quot; button, click it and then select the type of currency you wish to add to your account on the left. All of the methods will then be provided on the right along with the cost, waiting periods etc.</p> <div class=table-wrapper> <table> <caption>Funding Options</caption> <thead> <tr> <th>Method</th> <th class=right>Min</th> <th class=right>Max</th> <th class=right>Fee</th> <th>Processing</th> <th>Withholding</th> <th>Verification</th> </tr> </thead> <tbody> <tr> <td>Flexepin</td> <td class=right>$20</td> <td class=right>$500</td> <td class=right>2.5%</td> <td>Instant</td> <td>Instant</td> <td>ID,ADD,PHO</td> </tr> <tr> <td>Interac e-Transfer ®</td> <td class=right>$100</td> <td class=right>$3,000</td> <td class=right>2.5%</td> <td>1-5+ Days</td> <td>3 Days</td> <td>ID,ADD,PHO</td> </tr> <tr> <td>Credit Card</td> <td class=right>$100</td> <td class=right>$5,000</td> <td class=right>10%</td> <td>Instant</td> <td>7 Days</td> <td>ID,ADD,PHO</td> </tr> <tr> <td>Money Order</td> <td class=right>$100</td> <td class=right>$999</td> <td class=right>2.5%</td> <td>1-3+ Days</td> <td>5 Days</td> <td>ID,ADD,PHO</td> </tr> <tr> <td>Bank draft</td> <td class=right>$1,000</td> <td class=right>$9,000</td> <td class=right>2.5%</td> <td>1-3+ Days</td> <td>14 Days</td> <td>ID,ADD,PHO</td> </tr> <tr> <td>Wire transfer</td> <td class=right>$10,000</td> <td class=right>$300,000</td> <td class=right>0.5%</td> <td>0-3+ Days</td> <td>Instant</td> <td>ID,ADD,PHO</td> </tr> </tbody> <tfoot> <tr> <td colspan=7> Funding options data sourced from <a href="https://coinsquare.com/funding_options">https://coinsquare.com/funding_options</a> as of January, 30 2019 </td> </tr> </tfoot> </table> </div> <p>The method that is the most convenient is Interac e-Transfer. They charge a 2.5% fee, the amount you can send is flexible, the wait time comparatively is reasonable and most banks do not charge for this service. Most transfers occur within 1-2 days, but it can vary. When your funds hit your account, you will receive a notification email.</p> <h2>Step 5: Quick Trade</h2> <p>After Coinsquare deposits your funds into your account, you will be able to see your current holdings from your Dashboard. This number will be the amount you sent to the exchange minus any fees associated with the funding method you chose. On the left of the Dashboard page is the quick trade option. You can use the &quot;Trade&quot; field to select your Canadian dollars, enter a dollar amount or a percentage that you would like to use and then select &quot;For&quot; and choose &quot;XRP&quot;. Use the &quot;GET A QUOTE&quot; button to confirm the amount you wish to purchase and the price per unit. When you ready to move forward, use the &quot;MAKE THIS TRADE&quot; button. Congrats, you now have some XRP!</p> <div class=cta> <a class=button href="https://coinsquare.com/register?r=845zx">Start Account</a> </div> <h2>Additional Items for consideration:</h2> <ul> <li>Consider storing your XRP offline using a hardware device like the <a href="https://www.ledger.com?r=bd7230a074bb">Ledger Nano S or X</a></li> <li>The passwords on all accounts should be complex containing special characters, numbers, a mix of upper and lower case letters.</li> <li>If you&#39;ve uploaded pictures, bills, ID etc, to a mobile phone or computer make sure to delete them permanently afterward.</li> <li>Ensure the pictures of ID, bills etc do not sync to any cloud photo services.</li> <li>If you fat fingering a wrong button on a mobile app could be extremely costly.</li> <li>Avoid staying logged into browsers and email accounts</li> <li>Avoid use of the remember me feature on exchange sites</li> <li>Avoid accessing exchange accounts via public wifi</li> <li>Consider using a VPN program when accessing any accounts</li> <li>Scan the computer you access your accounts with from regularly for Malware &amp; Viruses.</li> <li>Use an Antivirus on your mobile device.</li> </ul> </article> <div class=banner> <a href="https://www.ledger.com?r=bd7230a074bb"><img alt="Ledger Nano S - The secure hardware wallet" src="https://www.ledgerwallet.com/images/promo/nano-s/ledger_nano-s_7-2-8x9-0.jpg"></a> </div> <footer> <div class=share-buttons> <ul> <li><a href="mailto:?subject=&amp;body=:%20https%3A%2F%2Fwww.xrpincanada.ca" target=_self title="Email to a friend" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&amp;body=Step by Step How to Purchase XRP in Canadian dollars on a Canadian Exchange:%0D%0A%0D%0A' +  encodeURIComponent(document.URL), '_self'); return false;" class=share-buttons-email><i class="fas fa-envelope"></i></a></li> <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.xrpincanada.ca&amp;t=" target=_blank title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL)); return false;" class=share-buttons-facebook rel="noopener noreferrer"><i class="fab fa-facebook"></i></a></li> <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fwww.xrpincanada.ca&amp;text=:%20https%3A%2F%2Fwww.xrpincanada.ca" target=_blank title=Tweet onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;" class=share-buttons-twitter rel="noopener noreferrer"><i class="fab fa-twitter"></i> </a></li> <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.xrpincanada.ca&amp;description=" target=_blank title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&amp;description=' +  encodeURIComponent(document.title)); return false;" class=share-buttons-pinterest rel="noopener noreferrer"><i class="fab fa-pinterest"></i> </a></li> <li><a href="http://www.tumblr.com/share?v=3&amp;u=https%3A%2F%2Fwww.xrpincanada.ca&amp;t=&amp;s=" target=_blank title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent(document.URL) + '&amp;t=' +  encodeURIComponent(document.title)); return false;" rel="noopener noreferrer"><i class="fab fa-tumblr"></i></a></li> <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fwww.xrpincanada.ca&amp;title=" target=_blank title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title)); return false;" rel="noopener noreferrer"><i class="fab fa-reddit-alien"></i></a></li> </ul> </div> <div class=disclaimer> <h2>Disclaimer</h2> <p>I (xrpincanada.ca) am not a registered financial advisor, security consultant, broker, analyst, investment advisor, or related expert. All information provided here is purely for informational and educational purposes. All information contained on this website should be independently verified and confirmed. xrpincanada.ca does not accept any liability for any loss or damage whatsoever caused in reliance upon the provided information or any linked services. Trading and investing in cryptocurrencies involves substantial risk of loss and is not suitable for every investor. Please be aware of the risks involved with any trading done in any financial market.</p> <p>xrpincanada.ca has no affiliation with <a href="https://www.ripple.com" target=_blank>Ripple</a>. Mentions of XRP or Ripple do not constitute endorsement by Ripple Labs, Inc. or any of its affiliates or partners. XRP and Ripple are registered trademarks of Ripple Labs, Inc. in the United States and other countries.</p> </div> </footer> </body> </html>